MONGO_URI = mongodb://localhost:27017
SECRET_KEY = asdfghjklasdfghjklasdfghjklasdnjkl
SQLITE_URI = ITGirlTransport.db
MAIL_SERVER = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 07063aa155554f
MAIL_PASSWORD = 211cf5400a14ba
MAIL_USE_TLS = True
MAIL_USE_SSL = False